# Notion API credentials
NOTION_TOKEN=your_notion_token_here
NOTION_DATABASE_ID=your_notion_database_id_here

# Notion blog configuration
NOTION_BLOG_DATABASE_ID=your_notion_blog_database_id_here

# Notion PDF form database ID
PDF_FORM_DATABASE_ID=your_pdf_form_database_id_here

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret